<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bookshelf.css">
  <title>Libros de dominio público</title>
</head>
<body>
  <br/>
  <div class="container" style="background-color: rgba(255, 255, 255, 0.5);border-radius:15px;">
    <h1>Libros de dominio publico</h1>
  </div>
  <div class="container">
    <div class="row">
<div class="col-xs-4 col-md-2">
  <a href="books/119-2014-02-19-Carroll.AliciaEnElPaisDeLasMaravillas.pdf"><img src="covers/119-2014-02-19-Carroll.AliciaEnElPaisDeLasMaravillas.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/130864.pdf"><img src="covers/130864.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Alrededor de la Luna.pdf"><img src="covers/Alrededor%20de%20la%20Luna.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/Aventuras de tres rusos.pdf"><img src="covers/Aventuras%20de%20tres%20rusos.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/AventurasPinocho.pdf"><img src="covers/AventurasPinocho.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/BarbaAzul.pdf"><img src="covers/BarbaAzul.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/CuentosDeMiedo_Hoffmann.pdf"><img src="covers/CuentosDeMiedo_Hoffmann.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/De la Tierra a la Luna.pdf"><img src="covers/De%20la%20Tierra%20a%20la%20Luna.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/ElMaravillosoMagoOz_Baum.pdf"><img src="covers/ElMaravillosoMagoOz_Baum.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/ElPrincipito.pdf"><img src="covers/ElPrincipito.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Elfos.pdf"><img src="covers/Elfos.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/FantasmaCanterville.pdf"><img src="covers/FantasmaCanterville.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/Frritt-Flacc.pdf"><img src="covers/Frritt-Flacc.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/GatoBotas.pdf"><img src="covers/GatoBotas.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Julio Verne - Cinco semanas en globo.pdf"><img src="covers/Julio%20Verne%20-%20Cinco%20semanas%20en%20globo.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/LA VUELTA AL MUNDO EN 80 DÍAS.pdf"><img src="covers/LA%20VUELTA%20AL%20MUNDO%20EN%2080%20DI%CC%81AS.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/La isla misteriosa.pdf"><img src="covers/La%20isla%20misteriosa.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Las aventuras de Sherlock Holmes.pdf"><img src="covers/Las%20aventuras%20de%20Sherlock%20Holmes.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/Los hijos del Capitán Grant en la América del Sur.pdf"><img src="covers/Los%20hijos%20del%20Capita%CC%81n%20Grant%20en%20la%20Ame%CC%81rica%20del%20Sur.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Miguel Strogoff.pdf"><img src="covers/Miguel%20Strogoff.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/OLIVERIO TWIST.pdf"><img src="covers/OLIVERIO%20TWIST.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/Principe.pdf"><img src="covers/Principe.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Pulgarcito.pdf"><img src="covers/Pulgarcito.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Rebelión en la Granja-George Orwell.pdf"><img src="covers/Rebelio%CC%81n%20en%20la%20Granja-George%20Orwell.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf"></div>
<div class="col-xs-4 col-md-2">
  <a href="books/UN CAPITAN DE QUINCE AÑOS.pdf"><img src="covers/UN%20CAPITAN%20DE%20QUINCE%20AN%CC%83OS.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/Veinte Mil Legaus De Viaje Submarino.pdf"><img src="covers/Veinte%20Mil%20Legaus%20De%20Viaje%20Submarino.png" class="img-responsive book"></a>
</div>
<div class="col-xs-4 col-md-2">
  <a href="books/VerneJulioViajealCentrodelaTierra.pdf"><img src="covers/VerneJulioViajealCentrodelaTierra.png" class="img-responsive book"></a>
</div>
<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
    </div>
</div>
<br/><br/>
</body>
</html>